site_name: API Documentation

plugins:
  - swagger-ui-tag
  - search

theme:
  custom_dir: docs/overrides
  logo: assets/Wholechain_Logo_White.png
  name: material
  toc: 
    depth: 2
  features:
    - navigation.tabs
    - navigation.path
    - navigation.top
    - navigation.right
    - navigation.expand
    - navigation.collapsable
    - navigation.sticky
    - toc.sticky
    - search.suggest
    - search.highlight
    - content.tabs.link
    - content.code.annotation
    - content.code.copy
    - content.code.select
    - content.tabs.link
  language: en
  palette:
    - scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        title: Switch to Dark Mode
      primary: '#4A4BBE'  # Deep Blue (for header, buttons, and text highlights)
      accent: '#4A4BBE'   # Accent color can be the same as primary for uniformity
    - scheme: slate
      toggle: 
        icon: material/toggle-switch
        title: Switch to Light Mode
      primary: '#4A4BBE'  # Maintain deep blue for the dark mode primary as well
      accent: '#4A4BBE'   # Accent color for dark mode

extra_javascript:
  - javascript/extra.js

extra_css:
  - overrides/assets/stylesheets/beacon.css

nav:
  - Home:
    - index.md
  - Getting Started:
    - Introduction: GettingStarted/Introduction.md
    - Authentication: GettingStarted/Authentication.md
    - Sandbox Setup: GettingStarted/SandboxSetup.md
    - HTTP status codes: GettingStarted/HTTP_status_codes.md
  - Events:
    - Introduction: Events/Introduction.md
    - Commission: Events/Commission.md
    - Decommission: Events/Decommission.md
    - Ship:
      - Internal Ship: Events/InternalShip.md
      - External Ship: Events/ExternalShip.md
    - Receive: Events/Receive.md
    - Transform: Events/Transform.md
    - Observe: Events/Observe.md
    - Bulk Event Push: Events/BulkEventPush.md
    - Get Event Details: Events/GetEventDetails.md
    - EPCIS:
      - What is EPCIS: Events/What_is_EPCIS.md
      - Receiving From EPCIS Complient Partner: Events/receiving_Epcis.md
      - Shipping to an EPCIS Complient Partner: Events/sending_EPCIS.md
      - Receiving from a non-EPCIS Compliant Partner: Events/EPCIS_Integration_Overview.md
  - Products:
    - Coming Soon: Products/ComingSoon.md
  - Locations:
    - Coming Soon: Locations/ComingSoon.md
  - Integrations:
    - Coming Soon: Integrations/ComingSoon.md
  # - Swagger: 
  #   - Wholechain Connect API: Swagger/Swagger.md
  - Help: https://support.wholechain.com/

markdown_extensions:
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true