/* Custom CSS for HelpScout Beacon to position it at the bottom-right corner */
#Beacon-container, 
.hsds-beacon .fDPBpL {
    position: fixed !important;
    bottom: 20px !important;      /* Set the distance from the bottom */
    right: 20px !important;       /* Align to the right */
    left: auto !important;        /* Remove any left positioning */
    transform: none !important;   /* Reset any unwanted transformations */
    z-index: 9999 !important;     /* Ensure it stays on top */
}

/* Additional styling for HelpScout Beacon (optional) */
.hsds-beacon .fDPBpL {
    background-color: #4CAF50 !important;  /* Change background color (example) */
    border-radius: 8px !important;         /* Modify the button shape */
}